APP_NAME=service-template
APP_ENV=testing

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=service-template
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

DB_POOL_MIN_CONNECTIONs=1
DB_POOL_MAX_CONNECTIONs=10
DB_POOL_CONNECT_TIMEOUT=10.0
DB_POOL_WAIT_TIMEOUT=3.0
DB_POOL_HEARTBEAT=-1
DB_POOL_MAX_IDLE_TIME==60

REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=9

REDIS_POOL_MIN_CONNECTIONs=1
REDIS_POOL_MAX_CONNECTIONs=10
REDIS_POOL_CONNECT_TIMEOUT=10.0
REDIS_POOL_WAIT_TIMEOUT=3.0
REDIS_POOL_HEARTBEAT=-1
REDIS_POOL_MAX_IDLE_TIME==60

APOLLO_CONFIG_SERVER=http://apollo-service-dev-apollo-configservice.apollo.svc.cluster.local
APOLLO_APP_ID=service-template
APOLLO_NAMESPACES=application
APOLLO_CLUSTER=default

#only set false in local environment
SCAN_CACHEABLE=false

KAFKA_CONNECT_TIMEOUT=-1
KAFKA_SEND_TIMEOUT=-1
KAFKA_RECV_TIMEOUT=-1
KAFKA_CLIENT_ID=''
KAFKA_MAX_WRITE_ATTEMPTS=3
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_ACKS=1

#todo add all

KAFKA_POOL_MIN_CONNECTIONS=1
KAFKA_POOL_MAX_CONNECTIONS=10
KAFKA_POOL_CONNECT_TIMEOUT=10.0
KAFKA_POOL_WAIT_TIMEOUT=3.0
KAFKA_POOL_HEARTBEAT=-1
KAFKA_POOL_MAX_IDLE_TIME=60.0

#tracing

TRACER_DRIVER=zipkin
ZIPKIN_ENDPOINT_URL=http://zipkin.istio-system.svc.cluster.local:9411/api/v2/spans
